# mprelation_demo

./: .factorypath  README.md  detail.txt  pom.xml
src/main/java/com/github/dreamyoung/mprelation/: AutoMapper.java  IService.java
src/main/java/com/github/dreamyoung/mprelation/demo/: ResultmapApplication.java
src/main/java/com/github/dreamyoung/mprelation/demo/config/: AutoMapperConfig.java  MybatisPlusPageConfig.java
src/main/java/com/github/dreamyoung/mprelation/demo/controller/: Child2Controller.java  ChildController.java  ManController.java
src/main/java/com/github/dreamyoung/mprelation/demo/entity/: Child.java  Company.java  Course.java  Man.java  StudentCourse.java  StudentTeacher.java  Teacher.java  Tel.java  Woman.java
src/main/java/com/github/dreamyoung/mprelation/demo/entity2/bean/: Child2.java
src/main/java/com/github/dreamyoung/mprelation/demo/mapper/: ChildMapper.java  CompanyMapper.java  CourseMapper.java  ManMapper.java  StudentCourseMapper.java  StudentTeacherMapper.java  TeacherMapper.java  TelMapper.java  WomanMapper.java
src/main/java/com/github/dreamyoung/mprelation/demo/mapper2/: Child2Mapper.java  CourseChild2Mapper.java
src/main/java/com/github/dreamyoung/mprelation/demo/service/: IChild2Service.java  IChildService.java  ICompanyService.java  IManService.java  IWomanService.java
src/main/java/com/github/dreamyoung/mprelation/demo/service/impl/: Child2ServiceImpl.java  ChildServiceImpl.java  CompanyServiceImpl.java  ManServiceImpl.java  WomanServiceImpl.java
src/main/resources/: -mysql-application.yml  application-mysql.yml  application.yml  mysql-application.yml  transaction.xml
src/main/resources/db/: data-h2.sql  mybatisplus-mprelation-mysql.sql  schema-h2.sql
src/main/resources/mapper/: Child2Mapper.xml
src/test/java/com/github/dreamyoung/mprelation/demo/test/: ResultmapTest.java  SpringBootApplicationTest.java
